Repository: wsfnk/openwrt-app-actions
Catalog: applications/luci-app-getlink/po/*/getlink.po
Languages: zh_cn

source: GETL Edge Node
zh_cn: GETL边缘节点-(GETL Edge Node)

source: Cache path
zh_cn: 缓存文件路径

source: Service Status
zh_cn: 服务状态

source: GETL Edge Node status:
zh_cn: GETL边缘节点-(GETL Edge Node)的状态信息如下：

source: Setup
zh_cn: 安装配置

source: The following parameters will only take effect during installation or upgrade:
zh_cn: 以下参数只在安装或者升级时才会生效：

source: Status
zh_cn: 状态

source: GETL Edge Node is running
zh_cn: GETL边缘节点-(GETL Edge Node)正在运行中

source: GETL Edge Node is not running
zh_cn: GETL边缘节点-(GETL Edge Node) 未运行

source: Open the GETL Edge Node
zh_cn: 打开 GETL边缘节点-(GETL Edge Node)
